apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

version = '1.0'

sourceCompatibility = 1.8

project.ext{
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = "0.9.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.12+'
}

mainClassName = "com.bitwise.dominos.DominosPizzaApplication"

run {
    args 'server', configPath + 'app_config.yml'
}
