version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

httpPort = 9035
stopPort = 9045
stopKey  = 'stopui'

jettyRun.daemon = true

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
